VITE_SNIPCART_API_KEY=ZTc1NDQxOWUtOTE2OS00OWQxLWI0YjMtMWYzYmViMTZlYjA0NjM4NTE3ODAzNTg0NTg3OTk5
VITE_AIRTABLE_BASE_ID=app4T5SNK212RD64p
VITE_AIRTABLE_API_KEY=patlPbLXPhrm0u8OZ.4eeebe0fd49427fc846ad92e5f20546d9ce04877d0ed60425b7d385ba15ce260
VITE_CLOUDINARY_API_KEY=361425217359813
VITE_CLOUDINARY_CLOUD_NAME=dulxbpc3s
VITE_CLOUDINARY_SECRET_KEY=Qqs7z0K1pKSwsmE8ILEWi9cWkNc
VITE_CLOUDINARY_PRESET_KEY=lgxnsgpu