VITE_SNIPCART_API_KEY=ZTc1NDQxOWUtOTE2OS00OWQxLWI0YjMtMWYzYmViMTZlYjA0NjM4NTE3ODAzNTg0NTg3OTk5
VITE_AIRTABLE_BASE_ID=app4T5SNK212RD64p
VITE_AIRTABLE_API_KEY=patlPbLXPhrm0u8OZ.4eeebe0fd49427fc846ad92e5f20546d9ce04877d0ed60425b7d385ba15ce260
VITE_GOOGLEDRIVE_API_KEY=''